PORT=80

MAIN_HOST=main.local
ADMIN_HOST=admin.local
SHOP_HOST=shop.local
SHOP_WWW_HOST=www.shop.local
LANDING_HOST=land.local

MYSQL_HOST=db-master
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1qwerty2
MYSQL_DATABASE=laraapp
MYSQL_USER=larauser
MYSQL_PASSWORD=1qwerty2

SHOP_ADMIN_MAIL=vovanvh@gmail.com
SHOP_ADMIN_PASSWORD=1qwerty2
SHOP_DB_PREFIX=ps
SHOP_DB_NAME=yii2advanced
SHOP_COUNTRY=UA
SHOP_LANG=RU